{
  "name": "Typescrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbuenox8/Typescript-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbuenox8/Typescript-learning/issues"
  },
  "homepage": "https://github.com/davidbuenox8/Typescript-learning#readme",
  "dependencies": {
    "@types/node": "^16.0.0",
    "axios": "^0.21.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  }
}
